# NYTimesNewsAppAndroid

./: build.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/core/data/repository/: NewsRepository.kt
core/src/main/java/com/example/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: NewsResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/: Section.kt
core/src/main/java/com/example/core/domain/model/: News.kt
core/src/main/java/com/example/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/example/core/ui/: NewsAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  Resource.kt
core/src/main/res/layout/: item_news.xml
core/src/test/java/com/example/core/: NewsRepositoryTest.kt
favorite/: build.gradle.kts  proguard-rules.pro
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
